nifi:
    container_name: nifi_local
    image: apache/nifi:latest
    environment:
        NIFI_WEB_HTTP_PORT: '8080'
    ports:
        - 8080:8080
    restart: always
    stdin_open: true
    tty: true
